# PetStoreApp

./: .gitignore  PetStoreApp.sln
PetStoreApp/: DbOrders.txt  DbPets.txt  PetStoreApp.csproj  Pets.txt  Program.cs  Startup.cs
PetStoreApp/Application/Commands/: AddPetCommand.cs  DeletePetCommand.cs  EditPetCommand.cs
PetStoreApp/Application/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
PetStoreApp/Application/DataAccess/: DataAccess.cs  IDataAccess.cs
PetStoreApp/Application/Handlers/: AddPetHandler.cs  EditPetHandler.cs  FindByIdHandler.cs  GetPetListHandler.cs
PetStoreApp/Application/Models/: PetModel.cs
PetStoreApp/Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs  DeleteOrderCommand.cs  DeleteOrderHandler.cs
PetStoreApp/Application/Orders/OrderService/: IOrderService.cs  OrderService.cs
PetStoreApp/Application/Orders/Queries/: FindByIdHandler.cs  FindByIdQuery.cs  FindByStatusHandler.cs  FindByStatusQuery.cs  GetOrderListHandler.cs  GetOrderListQuery.cs
PetStoreApp/Application/Orders/Services/: IOrderService.cs  OrderService.cs
PetStoreApp/Application/Pets/Commands/: AddPetCommand.cs  AddPetHandler.cs  DeletePetCommand.cs  DeletePetHandler.cs  EditPetCommand.cs  EditPetHandler.cs
PetStoreApp/Application/Pets/DataAccess/: DataAccess.cs  IDataAccess.cs
PetStoreApp/Application/Pets/Queries/: FindByIdHandler.cs  FindByIdQuery.cs  FindByStatusHandler.cs  FindByStatusQuery.cs  GetPetListHandler.cs  GetPetListQuery.cs
PetStoreApp/Application/Pets/Services/: IPetService.cs  PetService.cs
PetStoreApp/Application/Queries/: FindByIdQuery.cs  FindByStatusQuery.cs  GetPetListQuery.cs
PetStoreApp/Application/Users/Commands/: CreateUserCommand.cs  CreateUserHandler.cs  DeleteUserCommand.cs  DeleteUserHandler.cs  EditUserCommand.cs  EditUserHandler.cs
PetStoreApp/Application/Users/Queries/: FindByUsernameHandler.cs  FindByUsernameQuery.cs  GetUserListHandler.cs  GetUserListQuery.cs
PetStoreApp/Application/Users/Services/: IUserService.cs  UserService.cs
PetStoreApp/Application/Users/UserService/: IUserService.cs  UserService.cs
PetStoreApp/Domain/Constants/: FileConstants.cs
PetStoreApp/Domain/Dtos/: AddPetDto.cs  DeletePet.cs  EditPet.cs  OrderDto.cs  OrderModelDto.cs  PetDto.cs  PetModelDto.cs  PetResult.cs  UserDto.cs  UserModelDto.cs
PetStoreApp/Domain/Factories/: PetFactory.cs
PetStoreApp/Domain/Interfaces/: IPetRepository.cs  IPetService.cs  IRepository.cs
PetStoreApp/Domain/Models/: Entity.cs  Order.cs  OrderEntity.cs  OrderModel.cs  Pet.cs  PetModel.cs  User.cs  UserEntity.cs  UserModel.cs
PetStoreApp/Domain/Services/: PetService.cs
PetStoreApp/Infrastructure/: FileReadWrite.cs  IFileReadWrite.cs  IOrderReadWrite.cs  IPetsReadWrite.cs  OrderReadWrite.cs  PetsReadWrite.cs
PetStoreApp/Infrastructure/Context/: PetStoreDbContext.cs
PetStoreApp/Infrastructure/Dtos/: AddPetDto.cs  DeletePet.cs  PetResult.cs
PetStoreApp/Infrastructure/Repositories/: FileRepository.cs  Files.cs  IFileRepository.cs  IFiles.cs  IPetRepository.cs  PetRepository.cs  Repository.cs
PetStoreApp/Infrastructure/Repositories/Files/: FileRepository.cs  IFileRepository.cs
PetStoreApp/Infrastructure/Repositories/Order/: IOrderReadWrite.cs  OrderReadWrite.cs
PetStoreApp/Infrastructure/Repositories/Pet/: IPetRepository.cs  PetsReadWrite.cs
PetStoreApp/Infrastructure/Repositories/Pets/: IPetRepository.cs  PetRepository.cs
PetStoreApp/Presentation/Controllers/: BaseController.cs  Order.cs  OrderController.cs  Pet.cs  PetController.cs  UserController.cs
PetStoreApp/Properties/: launchSettings.json
